db.driver=com.mysql.jdbc.Driver
#url=jdbc\:mysql\://127.0.0.1\:3306/seckill?userUnicode\=true&characterEncoding\=UTF8&useSSL\=false
db.url=jdbc:mysql://127.0.0.1:3306/seckill?characterEncoding=utf-8
db.username=root
db.password=666333



db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000



seckillId=1
userPhone=5